<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__top top-header">
                <div class="top-header__container">
                    <div class="top-header__body">
                        <div class="top-header__item">
                            <a href="#!" class="top-header__logo">
                                <img src="img/header/logo.svg" alt="Logo">
                            </a>
                        </div>
                        <div class="top-header__info ">
                            <div class="info-header">
                                <div class="info-header__item info-header__item_time">
                                    <a href="#!" class="info-header__icon">
                                        <img src="img/header/time_24px.svg" alt="Clock">
                                    </a>
                                    <div class="info-header__body">
                                        <div class="info-header__label">
                                            <p>BOARDING HOURS</p>
                                        </div>
                                        <div class="info-header__shedule">
                                            <p>Mon - Sat: 7:00 am - 6:00 pm</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="info-header__item info-header__item_phone">
                                    <a href="tel:5555555" class="info-header__icon">
                                        <img src="img/header/phone_24px.svg" alt="">
                                    </a>
                                    <div class="info-header__body">
                                        <div class="info-header__label">
                                            <p>CALL US</p>
                                        </div>
                                        <a href="tel:5555555" class="info-header__phone">(555) Pup-Cares</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="top-header__btn btn">Make an Appointment</button>
                        <div class="top-header__actions actions">
                            <div class="actions__search">
                                <div class="search-item">
                                    <button class="search-item__icon" type="button">
                                        <img src="img/header/white/search_24px.svg" alt="Search">
                                    </button>
                                    <form action="#" class="search-item__form form-header">
                                        <button class="form-header__btn" type="submit">
                                            <img src="img/header/search_24px.svg" alt="Search">
                                            <img class="btn-form-white" src="img/header/white/search_24px.svg" alt="Search">
                                        </button>
                                        <input type="text" placeholder="Что ищем" class="form-header__input">
                                    </form>
                                </div>
                            </div>
                            <div class="actions__cart cart-header">
                                <a href="#!" class="cart-header__icon">
                                    <img src="img/header/white/shopping_cart_24px.svg" alt="Cart">
                                    <span>2</span>
                                </a>
                            </div>
                        </div>
                        <div class="top-header__menu menu-header">
                            <nav class="menu-header__body">
                                <ul class="menu-header__list">
                                    <li class="menu-header__item">
                                        <a href="#!" class="menu-header__link">Services</a>
                                        <button class="menu-header__arrow">
                                            <img src="img/header/arrow_24px.svg" alt="Arrow">
                                        </button>
                                        <ul class="menu-header__sub-list">
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Services 1</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Services 2</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Services 3</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Services 4</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Services 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="#!" class="menu-header__link">Specials</a>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="#!" class="menu-header__link">Facilities</a>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="#!" class="menu-header__link">Reviews</a>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="#!" class="menu-header__link">Shop</a>
                                        <button class="menu-header__arrow">
                                            <img src="img/header/arrow_24px.svg" alt="Arrow">
                                        </button>
                                        <ul class="menu-header__sub-list">
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Shop 1</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Shop 2</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Shop 3</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Shop 4</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Shop 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="#!" class="menu-header__link">About</a>
                                    </li>
                                </ul>
                            </nav>    
                        </div>
                        <button class="icon-burger" type="button">
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="header__main main-header">
                <div class="main-header__container">
                    <div class="main-header__body">
                        <div class="main-header__menu menu-header">
                            <nav class="menu-header__body">
                                <ul class="menu-header__list">
                                    <li class="menu-header__item">
                                        <a href="#!" class="menu-header__link">Services</a>
                                        <button class="menu-header__arrow">
                                            <img src="img/header/arrow_24px.svg" alt="Arrow">
                                        </button>
                                        <ul class="menu-header__sub-list">
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Services 1</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Services 2</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Services 3</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Services 4</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Services 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="#!" class="menu-header__link">Specials</a>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="#!" class="menu-header__link">Facilities</a>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="#!" class="menu-header__link">Reviews</a>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="#!" class="menu-header__link">Shop</a>
                                        <button class="menu-header__arrow">
                                            <img src="img/header/arrow_24px.svg" alt="Arrow">
                                        </button>
                                        <ul class="menu-header__sub-list">
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Shop 1</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Shop 2</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Shop 3</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Shop 4</a></li>
                                            <li class="menu-header__sub-item"><a href="#!" class="menu-header__sub-link">Shop 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-header__item">
                                        <a href="#!" class="menu-header__link">About</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <div class="main-header__actions actions">
                            <div class="actions__search">
                                <div class="search-item">
                                    <button class="search-item__icon" type="button">
                                        <img src="img/header/search_24px.svg" alt="Search">
                                    </button>
                                    <form action="#" class="search-item__form form-header">
                                        <button class="form-header__btn" type="submit">
                                            <img src="img/header/search_24px.svg" alt="Search">
                                            <img class="btn-form-white" src="img/header/white/search_24px.svg" alt="Search">
                                        </button>
                                        <input type="text" placeholder="Что ищем" class="form-header__input">
                                    </form>
                                </div>
                            </div>
                            <div class="actions__cart cart-header">
                                <a href="#!" class="cart-header__icon">
                                    <img src="img/header/shopping_cart_24px.svg" alt="Cart">
                                    <span>2</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="mainpage">
            <section class="mainpage__top top-mainpage">
                <div class="top-mainpage__container">
                    <div class="top-mainpage__body">
                        <h1 class="top-mainpage__title">Premier dog boarding, daycare & day spa</h1>
                        <button class="top-mainpage__btn btn">Make an Appointment</button>
                    </div>
                    <div class="top-mainpage__image _ibg">
                        <img src="img/mainpage/top-mainpage/bg-image.png" alt="Woman with dog">
                    </div>
                </div>
            </section>
            <section class="mainpage__who-we-are who-we-are">
                <div class="who-we-are__container">
                    <div class="who-we-are__body">
                        <div class="who-we-are__content">
                            <div class="who-we-are__header titles-block" >
                                <div class="titles-block__subtitle titles-block__subtitle_color-white">
                                    <p>Who we are</p>
                                </div>
                                <h2 class="titles-block__title titles-block__title_color-white">Nemo enim ipsam voluptatem quia voluptas in proident</h2>
                            </div>
                            <div class="who-we-are__text">
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            </div>
                        </div>
                        <div class="who-we-are__image _ibg">
                            <img src="img/mainpage/who-we-are/image.jpg" alt="Dog">
                        </div>
                    </div>
                </div>
            </section>
            <section class="mainpage__promise promise">
                <div class="promise__container">
                    <div class="promise__body">
                        <div class="promise__header titles-block" >
                            <div class="titles-block__subtitle titles-block__subtitle_color-purple">
                                <p>OUR PROMISE TO YOU</p>
                            </div>
                            <h2 class="titles-block__title titles-block__title_color-black">Sed perspiciatis omnis iste natus</h2>
                        </div>
                        <div class="promise__items">
                            <div class="promise__item">
                                <div class="item-promise">
                                    <div class="item-promise__image">
                                        <img src="img/mainpage/promise/items/dog_love_24x.svg" alt="Dog and cat in puprle heart">
                                    </div>
                                    <div class="item-promise__body">
                                        <div class="item-promise__label">
                                            <p>24/7 Love & Care</p>
                                        </div>
                                        <div class="item-promise__text">
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promise__item">
                                <div class="item-promise">
                                    <div class="item-promise__image">
                                        <img src="img/mainpage/promise/items/dog_vet_24x.svg" alt="Veterinar with a dog">
                                    </div>
                                    <div class="item-promise__body">
                                        <div class="item-promise__label">
                                            <p>On-site Veterinarian</p>
                                        </div>
                                        <div class="item-promise__text">
                                            <p>Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="promise__item">
                                <div class="item-promise">
                                    <div class="item-promise__image">
                                        <img src="img/mainpage/promise/items/dog_stream_24x.svg" alt="Dog in a monitor">
                                    </div>
                                    <div class="item-promise__body">
                                        <div class="item-promise__label">
                                            <p>Live-stream Cameras</p>
                                        </div>
                                        <div class="item-promise__text">
                                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="mainpage__nemo nemo">
                <div class="nemo__container">
                    <div class="nemo__body">
                        <div class="nemo__item item-nemo item-nemo_dog">
                            <div class="item-nemo__image _ibg">
                                <img src="img/mainpage/nemo/pup.png" alt="Pup">
                            </div>
                        </div>
                        <div class="nemo__item item-nemo item-nemo_text">
                            <div class="item-nemo__content">
                                <div class="nemo__header titles-block" >
                                    <h2 class="titles-block__title titles-block__title_color-white">Nemo enim ipsam voluptatem quia voluptas in proident</h2>
                                </div>
                                <button class="nemo__btn btn">Make an Appointment</button>
                            </div>                           
                        </div>
                    </div>
                    <div class="nemo__bg-image _ibg">
                        <!-- <img src="img/mainpage/nemo/ball_and_dots.png" alt="Tennis ball"> -->
                    </div>
                </div >
            </section>
            <section class="mainpage__services services">
                <div class="services__container">
                    <div class="services__body">
                        <div class="services__header titles-block" >
                            <div class="titles-block__subtitle titles-block__subtitle_color-purple">
                                <p>Our Services</p>
                            </div>
                            <h2 class="titles-block__title titles-block__title_color-black">Sed perspiciatis omnis iste natus</h2>
                        </div>
                        <div class="services__items">
                            <div class="services__item">
                                <div class="item-services">
                                    <a href="#!" class="item-services__icon">
                                        <img src="img/mainpage/services/1_dog_boarding_24x.svg" alt="Dog boarding">
                                    </a>
                                    <div class="item-services__body">
                                        <a href="#!" class="item-services__label">Pet Boarding (No Cages)</a>
                                        <div class="item-services__text">
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="item-services">
                                    <a href="#!" class="item-services__icon">
                                        <img src="img/mainpage/services/2_dog_daycare_24x.svg" alt="Dog and ball">
                                    </a>
                                    <div class="item-services__body">
                                        <a href="#!" class="item-services__label">Pet Daycare</a>
                                        <div class="item-services__text">
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="item-services">
                                    <a href="#!" class="item-services__icon">
                                        <img src="img/mainpage/services/3_dog_grooming_24x.svg" alt="Dog in bath">
                                    </a>
                                    <div class="item-services__body">
                                        <a href="#!" class="item-services__label">Pet Day Spa & Grooming</a>
                                        <div class="item-services__text">
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="item-services">
                                    <a href="#!" class="item-services__icon">
                                        <img src="img/mainpage/services/4_dog_food_24x.svg" alt="Bowl of dog food">
                                    </a>
                                    <div class="item-services__body">
                                        <a href="#!" class="item-services__label">Custom Meal Plans</a>
                                        <div class="item-services__text">
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="item-services">
                                    <a href="#!" class="item-services__icon">
                                        <img src="img/mainpage/services/5_dog_training_24x.svg" alt="Winner's cup">
                                    </a>
                                    <div class="item-services__body">
                                        <a href="#!" class="item-services__label">Pet Training</a>
                                        <div class="item-services__text">
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="item-services">
                                    <a href="#!" class="item-services__icon">
                                        <img src="img/mainpage/services/6_dog_collar_24x.svg" alt="Dog collar">
                                    </a>
                                    <div class="item-services__body">
                                        <a href="#!" class="item-services__label">Shop Our Store!</a>
                                        <div class="item-services__text">
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="services__item">
                                <div class="item-services">
                                    <a href="#!" class="item-services__icon">
                                        <img src="img/mainpage/services/6_dog_collar_24x.svg" alt="Dog collar">
                                    </a>
                                    <div class="item-services__body">
                                        <a href="#!" class="item-services__label">Shop Our Store!</a>
                                        <div class="item-services__text">
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="item-services">
                                    <a href="#!" class="item-services__icon">
                                        <img src="img/mainpage/services/6_dog_collar_24x.svg" alt="Dog collar">
                                    </a>
                                    <div class="item-services__body">
                                        <a href="#!" class="item-services__label">Shop Our Store!</a>
                                        <div class="item-services__text">
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <button class="services__btn btn">Learn more</button>
                    </div>
                </div>
            </section>
            <section class="mainpage__make-an-appointment make-an-appointment">
                <div class="make-an-appointment__container">
                    <div class="make-an-appointment__body">
                        <div class="make-an-appointment__item make-an-appointment__item_form">
                            <div class="form-item">
                                <div class="form-item__header titles-block" >
                                    <h2 class="titles-block__title titles-block__title_color-white">Make an appointment</h2>
                                </div>
                                <form action="#" class="form-item__body form-appointment">
                                    <div class="form-appointment__main">
                                        <div class="form-appointment__line">
                                            <input type="text" class="form-appointment__input" placeholder="Name">
                                        </div>
                                        <div class="form-appointment__line">
                                            <input type="email" required class="form-appointment__input" placeholder="Email">
                                        </div>
                                        <div class="form-appointment__line">
                                            <input type="tel" class="form-appointment__input" placeholder="Phone Number">
                                        </div>
                                        <div class="form-appointment__line">
                                            <input type="text" class="form-appointment__input" placeholder="Select Service">
                                        </div>
                                        <div class="form-appointment__line form-appointment__line_textarea">
                                            <textarea name="" class="form-appointment__textarea" placeholder="Tell us about your puppers include his/her name"></textarea>
                                        </div>
                                        <div class="form-appointment__line form-appointment__line_checkbox">
                                            <div class="checkbox">
                                                <div class="checkbox__item">
                                                    <input id="lorem" name="lorem" type="checkbox" class="checkbox__input" value="" checked>
                                                    <label for="lorem" class="checkbox__label">Lorem?</label> 
                                                </div>
                                                <div class="checkbox__item">
                                                    <input id="ipsum" name="ipsum" type="checkbox" class="checkbox__input" value="">
                                                    <label for="ipsum" class="checkbox__label">Ipsum?</label> 
                                                </div>
                                                <div class="checkbox__item">
                                                    <input id="nemo" name="nemo" type="checkbox" class="checkbox__input" value="">
                                                    <label for="nemo" class="checkbox__label">Nemo?</label> 
                                                </div>
                                            </div>                                            
                                        </div>
                                        <div class="form-appointment__line form-appointment__line_radio">
                                            <div class="radiobuttons">
                                                <div class="radiobuttons__item">
                                                    <input id="yes" name="test" type="radio" class="radiobuttons__input" value="card"checked>
                                                    <label for="yes" class="radiobuttons__label">Credit Card</label> 
                                                </div>
                                                <div class="radiobuttons__item">
                                                    <input id="no" name="test" type="radio" class="radiobuttons__input" value="cash">
                                                    <label for="no" class="radiobuttons__label">Cash</label> 
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="form-appointment__footer">
                                        <button type="submit" class="form-appointment__btn btn">Make an Appointment</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="make-an-appointment__item make-an-appointment__item_content">
                            <div class="content-item">
                                <h3 class="content-item__title">Maxime placeat facere <br> possimus omnis </h3>
                                <div class="content-item__info">
                                    <div class="content-item__value">
                                        <p>5,700+</p>
                                    </div>
                                    <div class="content-item__description">
                                        <p>customers served</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="make-an-appointment__image _ibg">
                    <img src="img/mainpage/make-an-appointment/bg-image.png" alt="Dogs in nature">
                </div>
            </section>
            <div class="mainpage__gallery-and-cutomers-bg">
                <section class="mainpage__gallery gallery">
                    <div class="gallery__container">
                        <div class="gallery__body">
                            <div class="gallery__header titles-block" >
                                <div class="titles-block__subtitle titles-block__subtitle_color-white">
                                    <p>GALLERY & LIVE STREAMS</p>
                                </div>
                                <h2 class="titles-block__title titles-block__title_color-white">Check out our hard workers</h2>
                            </div>
                            <div class="gallery__tabs">
                                <div class="tabs-gallery">
                                    <div class="tabs-gallery__btns btns-tabs">
                                        <ul class="btns-tabs__list">
                                            <li class="btns-tabs__item">
                                                <button class="btns-tabs__button btns-tabs__button_1" data-tab="1">Gallery</button>
                                            </li>
                                            <li class="btns-tabs__item">
                                                <button class="btns-tabs__button btns-tabs__button_2 btns-tabs__button_active" data-tab="2">Live stream: Yard 1</button>
                                            </li>
                                            <li class="btns-tabs__item">
                                                <button class="btns-tabs__button btns-tabs__button_3" data-tab="3">Live stream: Yard 2</button>
                                            </li>
                                            <li class="btns-tabs__item">
                                                <button class="btns-tabs__button btns-tabs__button_4" data-tab="4">Live stream: Yard 3</button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tabs-gallery__content content-tabs">
                                        <!-- <div class="content-tabs__item content-tabs__item_1 _ibg">
                                            <img src="img/mainpage/gallery/1.png" alt="Picture 1">
                                        </div>
                                        <div class="content-tabs__item content-tabs__item_2 content-tabs__item_active _ibg">
                                            <img src="img/mainpage/gallery/2.png" alt="Picture 2">
                                        </div>
                                        <div class="content-tabs__item content-tabs__item_3 _ibg">
                                            <img src="img/mainpage/gallery/5.jpg" alt="Picture 3">
                                        </div>
                                        <div class="content-tabs__item content-tabs__item_4 _ibg">
                                            <img src="img/mainpage/gallery/4.jpg" alt="Picture 4">
                                        </div> -->
                                        <div class="content-tabs__item _ibg">
                                            <img class="content-tabs__img content-tabs__img_1" src="img/mainpage/gallery/1.png" alt="Picture 1">
                                            <img class="content-tabs__img content-tabs__img_2 content-tabs__img_active" src="img/mainpage/gallery/2.png" alt="Picture 2">
                                            <img class="content-tabs__img content-tabs__img_3" src="img/mainpage/gallery/5.jpg" alt="Picture 3">
                                            <img class="content-tabs__img content-tabs__img_4" src="img/mainpage/gallery/4.jpg" alt="Picture 4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery__spoiler spoiler-gallery">
                                <div class="spoiler-gallery__item">
                                    <button class="spoiler-gallery__btn">Gallery</button>
                                    <div class="spoiler-gallery__image _ibg">
                                        <img class="spoiler-gallery__img" src="img/mainpage/gallery/1.png" alt="Picture 1">
                                    </div>
                                </div>
                                <div class="spoiler-gallery__item">
                                    <button class="spoiler-gallery__btn">Live stream: Yard 1</button>
                                    <div class="spoiler-gallery__image _ibg">
                                        <img class="spoiler-gallery__img" src="img/mainpage/gallery/2.png" alt="Picture 2">
                                    </div>
                                </div>
                                <div class="spoiler-gallery__item">
                                    <button class="spoiler-gallery__btn">Live stream: Yard 2</button>
                                    <div class="spoiler-gallery__image _ibg">
                                        <img class="spoiler-gallery__img" src="img/mainpage/gallery/5.jpg" alt="Picture 3">
                                    </div>
                                </div>
                                <div class="spoiler-gallery__item">
                                    <button class="spoiler-gallery__btn">Live stream: Yard 3</button>
                                    <div class="spoiler-gallery__image _ibg">
                                        <img class="spoiler-gallery__img" src="img/mainpage/gallery/4.jpg" alt="Picture 4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mainpage__customers customers">
                    <div class="customers__container">
                        <div class="customers__body">
                            <div class="customers__items">
                                <div class="customers__item">
                                    <div class="customers__header titles-block" >
                                        <div class="titles-block__subtitle titles-block__subtitle_color-purple">
                                            <p>Our CUSTOMERS</p>
                                        </div>
                                        <h2 class="titles-block__title titles-block__title_color-black">Illum qui dolorem eum quo voluptas ut distinctio</h2>
                                    </div>
                                </div>
                                <div class="customers__item">
                                    <div class="item-customers">
                                        <div class="item-customers__text">
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ex magna aliqua. Ut enim illum ad minim veniam, quis ea exercitation ullamco cillum ut enim dolore.”</p>
                                        </div>
                                        <div class="item-customers__author">
                                            <a href="#!" class="item-customers__image">
                                                <img src="img/mainpage/customers/cullen.jpg" alt="Cullen Bohannon">
                                            </a>
                                            <a href="#!" class="item-customers__name">Cullen Bohannon</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="customers__item">
                                    <div class="item-customers">
                                        <div class="item-customers__text">
                                            <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ipsam voluptatem aspernatur.”</p>
                                        </div>
                                        <div class="item-customers__author">
                                            <a href="#!" class="item-customers__image">
                                                <img src="img/mainpage/customers/jennifer.jpg" alt="Jennifer Thomas">
                                            </a>
                                            <a href="#!" class="item-customers__name">Jennifer Thomas</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <section class="mainpage__impact impact">
                <div class="impact__container">
                    <div class="impact__body">
                        <div class="impact__top">
                            <div class="impact__header titles-block" >
                                <div class="titles-block__subtitle titles-block__subtitle_color-white">
                                    <p>OUR IMPACT</p>
                                </div>
                                <h2 class="titles-block__title titles-block__title_color-white">Nemo enim ipsam voluptatem quia voluptas</h2>
                            </div>
                            <div class="impact__image">
                                <img src="img/mainpage/impact/image-dog.jpg" alt="Dog">
                            </div>
                        </div>
                        <div class="impact__bottom">
                            <div class="impact__items">
                                <div class="impact__item item-impact">
                                    <div class="item-impact__icon">
                                        <img src="img/mainpage/impact/icons/dog_duckling_24x.svg" alt="Duckling">
                                    </div>
                                    <div class="item-impact__body">
                                        <div class="item-impact__label">
                                            <p>3,700</p>
                                        </div>
                                        <div class="item-impact__desc">
                                            <p>puppy baths</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="impact__item item-impact">
                                    <div class="item-impact__icon">
                                        <img src="img/mainpage/impact/icons/dog_house_24px.svg" alt="House">
                                    </div>
                                    <div class="item-impact__body">
                                        <div class="item-impact__label">
                                            <p>4,500</p>
                                        </div>
                                        <div class="item-impact__desc">
                                            <p>dogs boarded</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="impact__item item-impact">
                                    <div class="item-impact__icon">
                                        <img src="img/mainpage/impact/icons/dog_leash_24x.svg" alt="Dog leash">
                                    </div>
                                    <div class="item-impact__body">
                                        <div class="item-impact__label">
                                            <p>2,900</p>
                                        </div>
                                        <div class="item-impact__desc">
                                            <p>pups trained</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="impact__item item-impact">
                                    <div class="item-impact__icon">
                                        <img src="img/mainpage/impact/icons/dog_food_bowl_24x.svg" alt="Dog food">
                                    </div>
                                    <div class="item-impact__body">
                                        <div class="item-impact__label">
                                            <p>12k+</p>
                                        </div>
                                        <div class="item-impact__desc">
                                            <p>meals served</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__top top-footer">
                <div class="top-footer__container">
                    <div class="top-footer__body">
                        <div class="top-footer__text">
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                        <button type="button" class="top-footer__btn btn">Make an Appointment</button>
                    </div>
                </div>
            </div>
            <div class="footer__main main-footer">
                <div class="main-footer__container">
                    <div class="main-footer__body">
                        <div class="main-footer__socials socials-footer">
                            <a href="#!" class="socials-footer__logo">
                                <img src="img/footer/icons/logo-placeholder-5.svg" alt="Logo">
                            </a>
                            <div class="socials-footer__text">
                                <p>This is a blurb about the company sed do eiusmod tempor incididunt ut labore et dolore ex magna aliqua. </p>
                            </div>
                            <div class="socials-footer__links">
                                <a href="#!" class="socials-footer__item">
                                    <img src="img/footer/icons/facebook.svg" alt="Facebook">
                                </a>
                                <a href="#!" class="socials-footer__item">
                                    <img src="img/footer/icons/twitter.svg" alt="Twitter">
                                </a>
                                <a href="#!" class="socials-footer__item">
                                    <img src="img/footer/icons/instagram.svg" alt="Instagram">
                                </a>
                                <a href="#!" class="socials-footer__item">
                                    <img src="img/footer/icons/youtube.svg" alt="Youtube">
                                </a>
                            </div>
                        </div>
                        <div class="main-footer__menu menu-footer">
                            <div class="menu-footer__inner">
                                <button type="button" class="menu-footer__title menu-footer__title_spoiler-footer-btn">EXPLORE LINKS</button>
                                <div class="menu-footer__body">
                                    
                                    <ul class="menu-footer__list">
                                        <!-- <div class="menu-footer__title">EXPLORE LINKS</div> -->
                                        <li class="menu-footer__item"><a href="#!" class="menu-footer__link">About</a></li>
                                        <li class="menu-footer__item"><a href="#!" class="menu-footer__link">Services</a></li>
                                        <li class="menu-footer__item"><a href="#!" class="menu-footer__link">Specials</a></li>
                                        <li class="menu-footer__item"><a href="#!" class="menu-footer__link">Estimates</a></li>
                                    </ul>
                                    <ul class="menu-footer__list">
                                        <li class="menu-footer__item"><a href="#!" class="menu-footer__link">Reviews</a></li>
                                        <li class="menu-footer__item"><a href="#!" class="menu-footer__link">Shop</a></li>
                                        <li class="menu-footer__item"><a href="#!" class="menu-footer__link">Careers</a></li>
                                        <li class="menu-footer__item"><a href="#!" class="menu-footer__link">FAQs</a></li>
                                    </ul>
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="main-footer__contacts contacts-footer">
                            <button class="contacts-footer__title contacts-footer__title_spoiler-footer-btn">CONTACT</button>
                            <div class="contacts-footer__body">
                                <ul class="contacts-footer__list">
                                    <li class="contacts-footer__item">
                                        <a href="#!" class="contacts-footer__link">
                                            <div class="contacts-footer__img">
                                                <img src="img/footer/icons/place_24px.svg" alt="">
                                            </div>
                                            <span>
                                                321 Pikes Place Parkway Seattle, WA 54321
                                            </span>
                                        </a>
                                    </li>
                                    <li class="contacts-footer__item">
                                        <a href="tel:5557654321" class="contacts-footer__link">
                                            <div class="contacts-footer__img">
                                                <img src="img/footer/icons/smartphone_24px.svg" alt="">
                                            </div>
                                            <span>
                                                (555) 765-4321
                                            </span>
                                        </a>
                                    </li>
                                    <li class="contacts-footer__item">
                                        <a href="mailto:Info@company.com" class="contacts-footer__link">
                                            <div class="contacts-footer__img">
                                                <img src="img/footer/icons//email_24px.svg" alt="">
                                            </div>
                                            <span>
                                                Info@company.com
                                            </span>
                                        </a>
                                    </li>
                                    <li class="contacts-footer__item">
                                        <a href="#!" class="contacts-footer__link">
                                            <div class="contacts-footer__img">
                                                <img src="img/footer/icons/timer_24px.svg" alt="">
                                            </div>
                                            <span>
                                                Mon - Sat:  7:00 am - 6:00 pm
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom bottom-footer">
                <div class="bottom-footer__container">
                    <div class="bottom-footer__body">
                        <div class="bottom-footer__item bottom-footer__item_text">
                            <div class="bottom-footer__text">
                                <p>Tagline lorem ipsum dolor sit amet, consectetur adipiscing eiusmod</p>
                            </div>
                        </div>
                        <div class="bottom-footer__item bottom-footer__item_copyright">
                            <span class="bottom-footer__copy">© 2018 Company.</span>
                            <span class="bottom-footer__privacy">Privacy Policy | Terms & Conditions</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>